# Servicio_correos

sed-seg-core-beans/: .project  pom.xml
sed-seg-core-beans/src/main/java/pe/com/sedapal/seguridad/core/bean/: AccesoBean.java  AccesosUsuarioBean.java  AccionFormularioBean.java  AccionUsuarioBean.java  AreaBean.java  Auditoria.java  BusquedaObra.java  CentroBean.java  ClaveBean.java  ConsultaUsuario.java  CorreoBean.java  DatosBean.java  Distrito.java  EmpresaBean.java  EnsayoBean.java  EstadoBean.java  Impresion.java  ImpresionBean.java  JQueryDataTableParamBean.java  LineaProducto.java  LoteBean.java  LoteProyectoBean.java  MenuBean.java  ModuloFormularioBean.java  ObraBean.java  ParametroBean.java  PerfilAccionBean.java  PerfilSistemaBean.java  ReporteConsolidado.java  ResultBean.java  Retorno.java  SistemaBean.java  SistemaModuloBean.java  SistemaModuloFormBean.java  SistemaModuloOpcionBean.java  TrabajadorBean.java  UsuarioBean.java  UsuarioEmpresa.java  UsuarioPerfilBean.java  UsuarioSistemaBean.java  (+1 more)
sed-seg-core-beans/src/main/java/pe/com/sedapal/seguridad/core/bean/util/: SqlDateAdapter.java  TimestampTypeAdapter.java
sed-seg-core-beans/src/test/java/pe/com/sedapal/seguridad/core/beans/: AppTest.java
sed-seg-ws-cliente/: .project  pom.xml
sed-seg-ws-cliente/src/main/java/pe/com/sedapal/seguridad/ws/: SeguridadClienteWs.java
sed-seg-ws-cliente/src/main/java/pe/com/sedapal/seguridad/ws/config/: applicationContext.xml
sed-seg-ws-cliente/src/test/java/pe/com/sedapal/seguridad/ws/: SeguridadClienteWsTest.java
sedmail-core/: .project  pom.xml
sedmail-core/src/main/java/pe/com/sedmail/core/dao/: DetalleGeneralDao.java
sedmail-core/src/main/java/pe/com/sedmail/core/dao/base/: BaseDao.java
sedmail-core/src/main/java/pe/com/sedmail/core/entity/: ArchivoAdjunto.java  DetalleGeneral.java  Parametro.java  ParametrosCorreo.java  PlantillaCorreo.java  PlantillaCorreoUsuario.java  Proceso.java
sedmail-core/src/main/java/pe/com/sedmail/core/entity/base/: Base.java
sedmail-core/src/main/java/pe/com/sedmail/core/parameters/: ListaOrdenServicioRequest.java  OrdenServicioRequest.java  PeticionResponse.java  SegmentoResponse.java
sedmail-core/src/main/java/pe/com/sedmail/core/resources/: applicationContext.xml  infrastructure.xml
sedmail-core/src/main/java/pe/com/sedmail/core/services/: ClienteProveedorService.java  CorreoService.java  ListaPuntosRutaService.java  NotificacionService.java  ParametroService.java  PlantillaCorreoService.java  PlantillaCorreoUsuarioService.java  SecuenciaService.java
sedmail-core/src/main/java/pe/com/sedmail/core/services/base/: BaseService.java  BaseServiceImpl.java
sedmail-core/src/main/java/pe/com/sedmail/core/services/impl/: CorreoServiceImpl.java  NotificacionServiceImpl.java
sedmail-core/src/main/java/pe/com/sedmail/core/util/: ConstanteServices.java  ConstantesParametros.java  DateSerializer.java  ExchangeUtil.java  FileUtil.java  GeneralUtil.java  IntegerTypeAdapter.java  JsonUtil.java  LongTypeAdapter.java  NotificacionUtil.java  ParametrosUtil.java  UFechas.java  ValidatorUtil.java
sedmail-core/src/main/resources/: database.properties
sedmail-core/src/test/java/pe/com/sedmail/core/test/: UsuarioTest.java
sedmail-rest/: .project  pom.xml
sedmail-rest-web/: .project  pom.xml
sedmail-rest-web/src/main/java/pe/com/sedmail/rest/bean/: RespuestaBean.java
sedmail-rest-web/src/main/java/pe/com/sedmail/rest/excepcion/: CustomException.java
sedmail-rest-web/src/main/java/pe/com/sedmail/rest/security/: CustomAuthenticationProvider.java
sedmail-rest-web/src/main/java/pe/com/sedmail/rest/service/: CorreoResource.java
sedmail-rest-web/src/main/java/pe/com/sedmail/rest/util/: Constantes.java  DateSerializer.java  JsonUtil.java  MultiPartUtil.java  ParametrosUtil.java
sedmail-rest-web/src/main/webapp/WEB-INF/: web.xml
