<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>pe.com.sedmail</groupId>
  <artifactId>sedmail-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>parent-rest-project</name>  
 
  <modules>
<!--   	<module>../sedmail-rest-ear</module> -->
  	<module>../sedmail-rest-web</module>  	
  </modules>
  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
    <version.ear.plugin>2.6</version.ear.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <spring.version>4.2.1.RELEASE</spring.version>
    <spring.security.version>4.2.1.RELEASE</spring.security.version>
    <mybatis.version>3.3.0</mybatis.version>
	<mybatis.spring.version>1.2.3</mybatis.spring.version>
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
	<version.jboss.bom>10.0.0.Final</version.jboss.bom>
	<cxf.version>3.0.1</cxf.version>
	<commons-dbcp.version>1.3</commons-dbcp.version>
  </properties>
    
  <dependencyManagement>
    <dependencies>
        <dependency>
		    <groupId>pe.com.sedmail</groupId>
		    <artifactId>sedmail-rest-web</artifactId>
		    <version>${project.version}</version>
		    <type>war</type>
		    <scope>compile</scope>
	    </dependency>
                    
		<dependency>
        	<groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${version.jboss.bom}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>                        
    </dependencies>
  </dependencyManagement>
  
</project>