#Nombre reportes
reporte.nombreCorreo=Correo

#RUTA DE CONFIGURACION GENERALES
#archivo.rutaGuardado=/opt/dataimagenes/comercial/
archivo.rutaGuardado=\\\\10.100.120.134\\dir_appsedmail\\evidencias

archivo.tamanioMax=10485760
total.archivo.tamanioMax=10485760

asmx.url.office.365=https://outlook.office365.com/ews/exchange.asmx

codigo.sistema.mensajeria=65

