#MENSAJES ERROR SEDMAIL
#=========================
sedmail.ruta.noencontrada=Ruta Path no encontrada.
sedmail.error.servicio=Error al obtener valores del servicio de Mensajeria, revise si los parámetros son validos.