#DESARROLLO CANVIA
#url=jdbc\:oracle\:thin\:@192.168.110.22\:1610\/DBAPLIC
#nombreUsuario=AGLC
#clave=desarrollo
#driverClassName=oracle.jdbc.OracleDriver
#hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#DESARROLLO SEDAPAL
url=jdbc\:oracle\:thin\:@1.48.1.137\:1610\/DBAPLIC
nombreUsuario=AGLC
clave=desarrollo
driverClassName=oracle.jdbc.OracleDriver
hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect

#TIVOLI SEDAPAL
#url=jdbc\:oracle\:thin\:@1.48.1.137\:1521\/TIVOLI
#nombreUsuario=secure_tg
#clave=tivoli
#driverClassName=oracle.jdbc.OracleDriver
#hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#PRODUCCION SEDAPAL
#url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=1.48.1.7)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=1.48.1.8)(PORT=1610))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DBAPLIC)))\/AGLC
#nombreUsuario=AGLC_CONEX
#clave=4G1C_C0N3X
#driverClassName=oracle.jdbc.OracleDriver
#hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect

